# Generated by Django 4.2.5 on 2023-09-08 14:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0003_event'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='event_date',
        ),
    ]
